spring.application.name=BIA

#
server.port=${PORT:8080}


spring.data.mongodb.uri=mongodb+srv://user:9999@cluster0.3szm1py.mongodb.net/bia?retryWrites=true&w=majority

sendgrid.api.key=${SENDGRID_API_KEY}

spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
